Exception: STATUS_ACCESS_VIOLATION at eip=6F664470
eax=03AEF020 ebx=75D0EAD0 ecx=065601BC edx=03AEF020 esi=03AEF022 edi=75CB6490
ebp=046FCD14 esp=046FCD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 2740, thread unknown (0x3680)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
046FCD14  6F664470 (00000000, 8609D43C, 046FCDB4, 007D3CD0)
046FCD4C  6F7016F7 (046FCE64, 007D3CD0, 64005702, 007D3CD0)
046FCD58  6F70181F (007D3CD0, 046FCDB4, 6F7017A3, 00000000)
007D3CD0  64005702 (00000000, 00000000, 00000000, 00000001)
