@color-primary:#2d8cf0;
@color-primary-hover:#57a3f3;

@color-info:#2db7f5;
@color-info-hover:#57c5f7;

@color-success:#19be6b;
@color-success-hover:#47cb89;

@color-warning:#f90;
@color-warning-hover:#ffad33;

@color-error:#ed3f14;
@color-error-hover:#f16543;

