Exception: STATUS_ACCESS_VIOLATION at eip=6FC84470
eax=039FF020 ebx=74F1EA30 ecx=AFE91B5F edx=039FF020 esi=039FF022 edi=74EC6490
ebp=0464CD14 esp=0464CD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 1564, thread unknown (0xD60)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0464CD14  6FC84470 (00000000, 153B850A, 0464CDB4, 007B2D38)
0464CD4C  6FD216F7 (0464CE64, 007B2D38, 64005702, 007B2D38)
0464CD58  6FD2181F (007B2D38, 0464CDB4, 6FD217A3, 00000000)
007B2D38  64005702 (00000000, 00000000, 00000000, 00000001)
