@productColor: #1890ff;
@proColor: #44bcb7;
@reject: red;
.proClass {
    color: #44bcb7;
}
::selection{background:#1890ff;color:#FFF;}
::-moz-selection{background:#1890ff;color:#FFF;}
::-webkit-selection{background:#1890ff;color:#FFF;}
::-ms-selection{background:#1890ff;color:#FFF;}
::-o-selection{background:#1890ff;color:#FFF;}