Exception: STATUS_ACCESS_VIOLATION at eip=6F354470
eax=03B0B020 ebx=7467EA30 ecx=F2DF7F6B edx=03B0B020 esi=03B0B022 edi=74626490
ebp=0470CD14 esp=0470CD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 13440, thread unknown (0x2140)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0470CD14  6F354470 (00000000, A8B5935B, 0470CDB4, 00842B60)
0470CD4C  6F3F16F7 (0470CE64, 00842B60, 64005702, 00842B60)
0470CD58  6F3F181F (00842B60, 0470CDB4, 6F3F17A3, 00000000)
00842B60  64005702 (00000000, 00000000, 00000000, 00000001)
