Exception: STATUS_ACCESS_VIOLATION at eip=6F604470
eax=03AA4020 ebx=7467EA30 ecx=0DFC09DD edx=03AA4020 esi=03AA4022 edi=74626490
ebp=046ACD14 esp=046ACD00 program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 13516, thread unknown (0x50E8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
046ACD14  6F604470 (00000000, 093AEA41, 046ACDB4, 00157048)
046ACD4C  6F6A16F7 (046ACE64, 00157048, 64005702, 00157048)
046ACD58  6F6A181F (00157048, 046ACDB4, 6F6A17A3, 00000000)
00157048  64005702 (00000000, 00000000, 00000000, 00000001)
